/*
================================
Global Styles
================================
*/

body {
	font-family: 'Lato', sans-serif;
	line-height: 1.5;
	color: #333;
}

* {
	margin: 0;
	padding: 0;
	border: 0;
	outline: none;
}

.clear {
	clear: both;
}

a {
	color: #333;
	text-decoration: underline;
}

a:focus {
	outline: none;
}

a:hover,
a:active,
a:visited,
a:focus {
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
}
a:hover{
	color: #f8be2e;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Francois One', sans-serif;
	margin-top: 20px;
	margin-bottom: 10px;
}

img {
	max-width: 100%;
	height: auto;
}

.bg-area {
	background: #F6F6F6;
}

.bg {
	position: absolute;
	background-color: #222;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	opacity: 0.4;
}
.yellow-bg{
	background: #f8be2e;
	color: #333;
}


.fz-14 {
	font-size: 14px!important;
}
.fz-16 {
	font-size: 16px!important;
}



/*Owl Carousel Fix Start*/

.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
}

/*Owl Carousel Fix End*/
.clear-three:nth-child(3n + 1) {
	clear: both;
}

.clear-two:nth-child(2n + 1) {
	clear: both;
}

.clear-four:nth-child(4n + 1) {
	clear: both;
}



/*Shortcode*/
.ptb-60 {
	padding: 60px 0px !important;
}

.pt-60 {
	padding-top: 60px !important;
}

.pb-60 {
	padding-bottom: 60px !important;
}

.ptb-30 {
	padding: 30px 0 !important;
}

.pt-30 {
	padding-top: 30px !important;
}

.mtb-30 {
	margin: 30px 0 !important;
}

.mt-30 {
	margin-top: 30px !important;
}

.mb-30 {
	margin-bottom: 30px !important;
}

.mtb-0 {
	margin: 0 !important;
}
/*Preloader*/

#preloader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #fff;
	z-index: 999999;
}

#status {
	width: 200px;
	height: 200px;
	position: absolute;
	left: 50%;
	top: 50%;
	background-repeat: no-repeat;
	background-position: center;
	margin: -100px 0 0 -100px;
}

.headline,
.testimonial-headline {
	text-align: center;
	margin: 0 15px 15px 15px;
}

.headline h2,
.testimonial-headline h2 {
	font-size: 30px;
	text-transform: uppercase;
	margin: 0;
	margin-bottom: 4px;
}

.headline p,
.testimonial-headline p {
	font-size: 16px;
	margin-bottom: 2px;
}

.headline-shadow {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px transparent;
	position: relative;
}

.headline-shadow:before {
	position: absolute;
	z-index: -1;
	content: '';
	top: 100%;
	left: 5%;
	height: 10px;
	width: 90%;
	opacity: 1;
	background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, .35) 0, transparent 80%);
	background: radial-gradient(ellipse at center, rgba(0, 0, 0, .35) 0, transparent 80%);
	opacity: 1;
	-webkit-transform: translateY(5px);
	transform: translateY(5px)
}

.testimonial-headline {
	position: relative;
	color: #fff;
	margin-bottom: 45px;
}


/*Header-Area*/

.header-area {
	background: #13233b;
	padding-top: 10px;
	padding-bottom: 10px;
	clear: both;
}

.header-contact {
	color: #fff;
}

.header-contact ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.header-contact li {
	display: inline-block;
	margin-right: 15px;
	margin-top: 5px;
}

.header-contact li:last-child {
	margin-right: 0;
}

.header-contact li i {
	vertical-align: middle;
	font-size: 15px;
}

.header-contact li span {
	margin-left: 8px;
}

.header-social {
	text-align: right;
}

.header-social li {
	text-align: center;
	display: inline-block;
	margin-right: 20px;
	margin-top: 5px;
}

.header-social li:last-child {
	margin-right: 0px;
}

.header-social a {
	display: block;
	font-size: 14px;
	color: #fff;
	text-decoration: none;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.header-social a:hover {
	color: #f8be2e;
}

/*Menu-Area*/

.menu-area {
	position: relative;
	background: #fff;
}

.logo {
	margin-top: 8px;
}

.logo img {
	width: auto;
	height: 65px;
}

.mainmenu-align {
	text-align: right;
}

ul.nav-menu {
	list-style: none;
	margin: 0;
	padding: 0;
	float: right;
}

ul.nav-menu li {
	text-align: left;
	display: inline-block;
	position: relative;
}

ul.nav-menu li.current_page_item a {
	color: #f8be2e;
	text-decoration: none;
}

ul.nav-menu li a {
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	text-decoration: none;
	display: block;
	padding: 30px 20px;
	transition: all 0.4s;
}

ul.nav-menu li a i {
	font-size: 18px;
}

ul.nav-menu li:hover a {
	color: #f8be2e;
}

.menu-item-has-children {
	position: relative;
}

.main-menu .menu-item-has-children:before {
	position: absolute;
	content: '\f107';
	font-family: 'FontAwesome';
	right: 0;
	top: 50%;
	margin-top: -11px;
	padding-right: 6px;
	z-index: 99;
}


ul.nav-menu li ul {
	position: absolute;
	width: 200px;
	top: 81px;
	left: 0;
	border-top: 3px solid #f8be2e;
	list-style: none;
	margin: 0;
	padding: 0;
	visibility: hidden;
	opacity: 0;
	z-index: 999;
	transition: all 0.2s;
	-webkit-transition: all 0.2s;
}

ul.nav-menu li:hover ul {
	visibility: visible;
	opacity: 1;
}

ul.nav-menu li ul li {
	display: none;
	opacity: 0;
}

ul.nav-menu li ul li a {
	display: block;
	position: relative;
	font-size: 14px;
	font-weight: 700;
	text-transform: capitalize;
	border-bottom: 1px solid #ddd;
	padding: 12px 20px;
	background: #fff;
	color: #333;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
}

ul.nav-menu li ul li a:before {
	position: absolute;
	content: '';
	width: 0%;
	height: 1px;
	background: #f8be2e;
	left: 0;
	bottom: -1px;
	transition: all 0.6s;
	-webkit-transition: all 0.6s;
}

ul.nav-menu li ul li a:hover:before {
	width: 100%;
}

ul.nav-menu li:hover ul li a {
	color: #333;
}

ul.nav-menu li ul li ul {
	top: 0;
	left: 200px;
	border-top: 0px;
}

ul.nav-menu li ul li ul li {
	border-left: 1px solid #ddd;
}

ul.nav-menu li:focus ul li ul li,
ul.nav-menu li:hover ul li ul li {
	display: none;
}

ul.nav-menu li:focus ul li:focus ul li,
ul.nav-menu li:hover ul li:hover ul li {
	display: block;
}

ul.nav-menu li:hover ul li:hover a {
	color: #f8be2e
}

ul.nav-menu li:hover ul li:hover ul li a {
	color: #333;
}

ul.nav-menu li:hover ul li:hover ul li:hover a {
	color: #f8be2e;
}

/*Menu-Keyframes*/

ul.nav-menu li:focus ul li,
ul.nav-menu li:hover ul li {
	display: block;
	-moz-transform: translateX(100%);
	-webkit-transform: translateX(100%);
	transform: translateX(100%);
	-moz-animation: fade 0.4s forwards;
	-webkit-animation: fade 0.4s forwards;
	animation: fade 0.4s forwards;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

@-moz-keyframes fade {
	0% {
		-moz-transform: translateY(0px);
	}
	100% {
		-moz-transform: translateY(0px);
	}
	0% {
		-moz-transform: translateY(0px);
	}
}

@-webkit-keyframes fade {
	0% {
		-webkit-transform: translateY(0px);
		;
	}
	100% {
		-webkit-transform: translateY(0px);
		;
	}
	0% {
		-webkit-transform: translateY(0px);
		;
	}
}

@keyframes fade {
	0% {
		transform: translateY(0px);
	}
	100% {
		transform: translateY(0px);
		opacity: 1;
	}
	0% {
		transform: translateY(0px);
	}
}

ul.nav-menu li ul li:first-child {
	animation-delay: 0.1s;
}

ul.nav-menu li ul li:nth-child(2) {
	animation-delay: 0.2s;
}

ul.nav-menu li ul li:nth-child(3) {
	animation-delay: 0.3s;
}

ul.nav-menu li ul li:nth-child(4) {
	animation-delay: 0.4s;
}

ul.nav-menu li ul li:nth-child(5) {
	animation-delay: 0.5s;
}

ul.nav-menu li ul li:nth-child(6) {
	animation-delay: 0.6s;
}

ul.nav-menu li ul li:nth-child(7) {
	animation-delay: 0.7s;
}

ul.nav-menu li ul li:nth-child(8) {
	animation-delay: 0.8s;
}

/*Menu-Keyframes-End*/

ul.nav-menu li ul li:focus ul li,
ul.nav-menu li ul li:hover ul li {
	display: block;
	-moz-transform: translateX(100%);
	-webkit-transform: translateX(100%);
	transform: translateX(100%);
	-moz-animation: fade2 0.4s forwards;
	-webkit-animation: fade2 0.4s forwards;
	animation: fade2 0.4s forwards;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

@keyframes fade2 {
	0% {
		transform: translateY(0px);
	}
	100% {
		transform: translateY(0px);
		opacity: 1;
	}
	0% {
		transform: translateY(0px);
	}
}

ul.nav-menu li ul li ul li:first-child {
	animation-delay: 0.1s;
}

ul.nav-menu li ul li ul li:nth-child(2) {
	animation-delay: 0.2s;
}

ul.nav-menu li ul li ul li:nth-child(3) {
	animation-delay: 0.3s;
}

ul.nav-menu li ul li ul li:nth-child(4) {
	animation-delay: 0.4s;
}

ul.nav-menu li ul li ul li:nth-child(5) {
	animation-delay: 0.5s;
}

ul.nav-menu li ul li ul li:nth-child(6) {
	animation-delay: 0.6s;
}

ul.nav-menu li ul li ul li:nth-child(8) {
	animation-delay: 0.7s;
}

ul.nav-menu li ul li ul li:nth-child(8) {
	animation-delay: 0.8s;
}

/*Sticky Menu*/
#strickymenu.sticky {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	background-color: #fff;
	border-bottom: 1px solid #ddd;
	z-index: 10000;
}

.sticky .logo {
	margin: 0;
}

.sticky .logo img {
	height: 65px;
}

.sticky ul.nav-menu li a {
	text-decoration: none;
	padding: 24px 20px;
}

.sticky ul.nav-menu li ul {
	top: 68px;
}

.sticky ul.nav-menu li ul li a {
	padding: 10px 20px;
}

.sticky ul.nav-menu li ul li ul {
	top: 0;
}

/* Custom Mean Menu Styles */
.mean-container a.meanmenu-reveal{
	margin-right: 34px;
}
.mean-container .mean-nav ul {
    position: static;
    display: block;
}
.mean-container .mean-nav ul li a {
    background: #f8be2e;
    border-left: 0;
}
.mean-container .mean-nav ul li:hover {
    background: none;
}
.mean-container .mean-nav ul li a:hover {
    background-color: rgba(255,255,255,0.1)!important;
}
.mean-container .mean-nav ul li a.mean-expand {
    height: 24px!important;
}

.searchbar .search-button {
	text-align: right;
	position: absolute;
	top: 50%;
	margin-top: -11px;
	right: 15px;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.searchbar .search-button:active,
.searchbar .search-button:focus,
.searchbar .search-button:hover {
	cursor: pointer;
	color: #f8be2e;
}

.searchbar .input-search {
	position: absolute;
	width: 50%;
	right: 0px;
	bottom: -64px;
	background: #13233b99;
	padding: 15px;
}

.input-search {
	z-index: 999;
}

.searchbar .input-search .btn:hover {
	background: #f8be2e;
}

/*
================================
Slider
================================
*/

.slider-item {
	position: relative;
	height: 630px;
	transition: all 0.5s;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
}

.slider-table {
	display: table;
	width: 100%;
	height: 100%;
}

.slider-text {
	vertical-align: middle;
	text-align: center;
	position: relative;
	display: table-cell;
	margin: 0px 10px;
}

.slider-animated h2 {
	font-size: 45px;
	color: #fff;
	text-transform: uppercase;
	margin: 0;
	margin-bottom: 15px;
	-webkit-animation-duration: .8s;
	animation-duration: .8s;
	-webkit-animation-delay: 0s;
	animation-delay: 0s;
}

.slider-animated p {
	font-size: 20px;
	color: #fff;
	letter-spacing: 0.5px;
	margin: 0 250px;
	-webkit-animation-duration: .8s;
	animation-duration: .8s;
	-webkit-animation-delay: .4s;
	animation-delay: .4s;
}

.slider-animated ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.slider-animated li {
	display: inline-block;
	margin-top: 30px;
	margin-right: 10px;
	-webkit-animation-duration: .8s;
	animation-duration: .8s;
	-webkit-animation-delay: .8s;
	animation-delay: .8s;
}

.slider-animated li a {
	font-size: 15px;
	font-weight: 700;
	text-transform: uppercase;
	display: inline-block;
	background: #13233b;
	color: #fff;
	text-decoration: none;
	border: 1px solid #13233b;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	padding: 14px 45px;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
}

.slider-animated li a:hover {
	background: #0e1726;
	color: #fff;
	border: 1px solid #0e1726;
}

.slider-animated li:last-child a {
	background: #f8be2e;
	color: #333;
	border: 1px solid #f8be2e;
}

.slider-animated li:last-child a:hover {
	background: #dda212;
	color: #333;
	border: 1px solid #dda212;
}

/*Slide-Carousel*/

.slide-carousel.owl-carousel .owl-nav {
	position: absolute;
	width: 100%;
	top: 50%;
	left: 0;
}

.slide-carousel.owl-carousel .owl-nav .owl-prev,
.slide-carousel.owl-carousel .owl-nav .owl-next {
	text-align: center;
	display: inline-block;
	width: 50px;
	height: 50px;
	line-height: 45px;
	font-size: 18px;
	color: #fff;
	border: 2px solid #fff;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
}

.slide-carousel.owl-carousel .owl-nav .owl-prev {
	left: 0px;
	margin-left: 40px;
}

.slide-carousel.owl-carousel .owl-nav .owl-next {
	position: absolute;
	right: 0px;
	margin-right: 40px
}

.slide-carousel.owl-carousel .owl-nav .owl-prev:hover,
.slide-carousel.owl-carousel .owl-nav .owl-next:hover {
	color: #f8be2e;
	border: 2px solid #f8be2e;
}

/*Slide-Carousel End*/

/*Choose-Area*/

.choose-area {
	overflow: hidden;
}

.choose-left {
	float: left;
	width: 100%;
	background-size: cover;
	background-position: top left;
	background-repeat: no-repeat;
	margin-top: 30px;
}

.choose-right {
	position: relative;
	width: 50%;
	float: right;
	background-size: cover;
	background-position: 100% 100%;
	background-repeat: no-repeat;
}

.bg-choose {
	position: absolute;
	background-color: #13233b;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	opacity: 0.9;
}

.choose-item {
	position: relative;
	color: #fff;
	padding: 30px 60px;
}

.choose-item ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.choose-item li {
	display: table;
	width: 100%;
	margin: 20px 0;
}

.choose-icon {
	display: table-cell;
	vertical-align: top;
}

.choose-icon img {
	width: 50px;
	height: 50px;
	border: 2px solid #f8be2e;
	padding: 10px;
	margin-right: 35px;
}

.choose-text {
	display: table-cell;
	vertical-align: top;
}

.choose-text h3 {
	color: #f8be2e;
	margin: 0;
	margin-bottom: 10px;
}

/*Services-Area*/

.services-item {
	border: 1px solid #ddd;
	margin-top: 30px;
}

.services-photo {
	background-size: cover;
	background-position: top center;
	background-repeat: no-repeat;
	height: 225px;
}

.services-text {
	background: #13233b;
	color: #fff;
	border-top: 5px solid #F8BE2E;
	padding: 15px;
}

.services-text h3 {
	margin-top: 2px;
	margin-bottom: 15px;
}

.services-text h3 a {
	color: #f8be2e;
	text-decoration: none;
	text-transform: uppercase;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
}

.services-text h3 a:hover {
	color: #f8be2e;
}

.services-text p {
	margin: 0;
}

.services-link {
	margin-top: 15px;
}

.services-link a,
.services-link .booking-submit {
	display: inline-block;
	font-size: 15px;
	font-weight: 700;
	background-color: #f8be2e;
	padding: 10px 30px;
	text-transform: capitalize;
	text-decoration: none;
	box-shadow: 0px -3px 2px -1px #352f2f inset;
	border-radius: 1px;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
}

.services-link a:hover {
	color: #333;
}

.services-link i {
	margin-left: 5px;
}

.services-link a:hover i {
	-webkit-animation: services-icon 0.8s;
	animation: services-icon 0.8s;
	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
}

/*Services-Keyfream Start*/

@-webkit-keyframes services-icon {
	0% {
		-webkit-transform: translateX(-3px);
		;
	}
	35% {
		-webkit-transform: translateX(3px);
	}
	100% {
		-webkit-transform: translateX(-3px);
		;
	}
}

@keyframes services-icon {
	0% {
		transform: translateX(-3px);
	}
	35% {
		transform: translateX(3px);
	}
	100% {
		transform: translateX(-3px);
	}
}

/*Services-Keyfream End*/

/*Recent-Works*/

.recent-menu {
	text-align: center;
	margin-top: 20px;
}

.recent-menu ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.recent-menu ul li {
	cursor: pointer;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	display: inline-block;
	background: #fff;
	border: 1px solid #ddd;
	padding: 10px 15px;
	margin-top: 10px;
	margin-left: -4px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
}

.hvr-bounce-to-right::before {
	background: #F8BE2E !important;
}

.hvr-bounce-to-right:active,
.hvr-bounce-to-right:focus,
.hvr-bounce-to-right:hover {
	color: #333 !important;
}

.recent-item {
	margin-top: 30px;
}

.lightbox-item {
	border: 1px solid #ddd;
}

.lightbox-bg {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: #f8be2e;
	visibility: hidden;
	opacity: 0;
	transform: scale(0);
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
}

.lightbox-item:hover .lightbox-bg {
	transform: scale(1);
	opacity: 0.7;
	visibility: visible;
}

.recent-photo {
	background-position: top center;
	background-size: cover;
	background-repeat: no-repeat;
	height: 225px;
	position: relative;
}

.lightbox-text {
	position: absolute;
	width: 100%;
	height: 225px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
}

.lightbox-table {
	display: table;
	width: 100%;
	height: 100%;
}

.lightbox-icon {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	visibility: hidden;
	transition: all 0.1s;
	-webkit-transition: all 0.1s;
}

.lightbox-icon i {
	font-size: 30px;
	color: #333;
}

.lightbox-item:hover .lightbox-icon {
	visibility: visible;
}

.recent-text {
	background: #13233b;
	color: #fff;
	border-top: 5px solid #F8BE2E;
	padding: 15px;
}

.recent-text h3 {
	margin-top: 2px;
}

.recent-text p {
	margin: 0;
}

/*Team-Area*/

.team-item {
	border: 1px solid #ddd;
	margin-top: 30px;
}

.team-photo {
	background-size: cover;
	background-position: top center;
	background-repeat: no-repeat;
	height: 292px;
	position: relative;
}

.team-text {
	text-align: center;
	background: #13233b;
	color: #fff;
	border-top: 5px solid #f8be2e;
	padding: 15px;
}

.team-text h4 {
	margin: 0;
	margin-bottom: 4px;
}

.team-text h4 a {
	font-size: 20px;
	color: #fff;
	text-decoration: none;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
}

.team-text h4 a:hover {
	color: #f8be2e;
}

.team-text p {
	margin: 0;
	font-size: 14px;
}

.team-social {
	text-align: center;
	position: absolute;
	background: #13233bb3;
	width: 100%;
	bottom: 5%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	padding: 10px 0;
	visibility: hidden;
	opacity: 0;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
}

.team-item:hover .team-social {
	bottom: 12.5%;
	visibility: visible;
	opacity: 1;
}

.team-social ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.team-social li {
	display: inline-block;
	margin-right: 10px;
}

.team-social li a {
	display: block;
	width: 30px;
	height: 30px;
	line-height: 30px;
	color: #fff;
	border: 1px solid #ddd;
	margin: 5px 0;
	text-decoration: none;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
}

.team-social li a:hover {
	background: #f8be2e;
	color: #333;
	border: 1px solid #f8be2e;
}

/*Team-Carousel Button*/

.team-carousel.owl-carousel .owl-nav {
	position: absolute;
	width: 82px;
	top: 0%;
	right: -15px;
	margin-top: -18px;
	visibility: hidden;
	opacity: 0;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
}

.team-carousel.owl-carousel .owl-nav .owl-prev,
.team-carousel.owl-carousel .owl-nav .owl-next {
	text-align: center;
	display: inline-block;
	width: 36px;
	height: 36px;
	line-height: 31px;
	font-size: 18px;
	color: #13233b;
	border: 2px solid #13233b;
	border-radius: 1px;
	-webkit-border-radius: 1px;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
}

.team-area:hover .owl-nav,
.team-area:hover .owl-nav {
	right: 0;
	visibility: visible;
	opacity: 1;
}


.team-carousel.owl-carousel .owl-nav .owl-next {
	position: absolute;
	right: 0px;
}

.team-carousel.owl-carousel .owl-nav .owl-prev:hover,
.team-carousel.owl-carousel .owl-nav .owl-next:hover {
	color: #f8be2e;
	border: 2px solid #13233b;
}

/*Testimonial-Area*/

.testimonial-area {
	position: relative;
	background-size: cover;
	background-position: top center;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.bg-testimonial {
	position: absolute;
	background-color: #333;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	opacity: 0.7;
}

.testimonial-item {
	margin-top: 45px;
}

.testimonial-text {
	position: relative;
	background: #f6f6f6;
}

.client-name {
	text-align: center;
	background: #f8be2e;
	padding: 20px;
	padding-top: 50px;
}

.client-name h4 {
	margin-bottom: 4px;
	font-size: 20px;
}

.client-name span {
	display: block;
}

.testimonial-detail {
	padding: 30px;
	font-size: 15px;
}

.testimonial-detail p {
	display: inline;
	font-size: 14px;
}

.testimonial-detail i {
	margin-right: 10px;
}

.testimonial-photo {
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -45px;
}

.testimonial-photo img {
	width: 90px !important;
	height: 90px;
	border-radius: 50%;
}

/*Testimonial-owl*/

.testimonial-carousel .owl-dots {
	text-align: center;
	margin-top: 30px;
}

.testimonial-carousel .owl-dots .owl-dot {
	width: 18px;
	height: 18px;
	border-radius: 1px;
	background: #fff;
	display: inline-block;
	margin: 0 5px;
	position: relative;
}

.testimonial-carousel .owl-dots .owl-dot.active {
	background: #f8be2e;
	border: 1px solid #f8be2e;
	padding: 3px;
}

/*FAQ-Area*/

.booking-gallery {
	background: #13233b;
	padding: 40px 20px;
	margin-top: 30px;
}

.booking-gallery h3 {
	color: #fff;
	margin: 0;
	margin-left: 15px;
	margin-bottom: 30px;
}

.form-group {
	margin-bottom: 20px;
}

.form-group input {
	height: 40px;
	box-shadow: none;
	border: 1px solid #ddd;
	border-radius: 0px;
}

.form-group textarea {
	box-shadow: none;
	border: 1px solid #ddd;
	border-radius: 0px;
}

.form-control:focus {
	border-color: #f8be2e;
	box-shadow: none;
}

.form-group select.select {
	width: 100%;
	height: 40px;
	border: 1px solid #ddd;
	text-indent: 4px;
}

.booking-gallery .services-link {
	clear: both;
	margin-left: 15px;
}

.services-link .booking-submit {
	padding: 12px 30px;
}

.services-link .booking-submit:hover {
	background: #f2b214;
}

.booking-gallery div.wpcf7-validation-errors {
	color: #fff;
}

.booking-gallery div.wpcf7-mail-sent-ng {
	color: #fff;
}

.booking-gallery div.wpcf7-response-output {
	margin-left: 14px;
}

div.wpcf7-validation-errors {
	border: 2px solid #f8be2e !important;
}

div.wpcf7-response-output {
	padding: 10px 12px;
	margin-left: 0;
}

.faq-gallery .panel {
	box-shadow: none !important;
	border-radius: 0 !important;
	margin-bottom: 15px;
}

.panel-group {
	margin: 0;
}

.faq-gallery {
	margin-top: 30px;
}

.faq-gallery h3 {
	margin: 0;
	margin-bottom: 20px;
}
.faq-gallery h4.sub {
	margin: 0;
	color: #5a5a5a;
	font-size: 16px;
	margin-bottom: 20px;
}

.faq-gallery .panel-group .panel-heading a:after {
	content: '\f068';
	font-family: 'FontAwesome';
	position: absolute;
	font-weight: normal;
	font-size: 14px;
	right: -1px;
	top: -1px;
	padding: 17px;
	color: #fff;
	background: #f8be2e;
}

.faq-gallery .panel-group .panel-heading a.collapsed:after {
	content: '\f067';
	font-family: 'FontAwesome';
	font-size: 14px;
	right: -1px;
	top: -1px;
	padding: 17px;
	color: #fff;
	background: #f8be2e;
}

.faq-gallery .panel-default > .panel-heading {
	background: #13233b;
	color: #fff;
	padding: 0;
	border-radius: 0;
	position: relative;
}

.faq-gallery h4.panel-title a {
	display: block;
	text-decoration: none;
	padding: 15.5px 15px;
}

.faq-gallery .panel-default > .panel-heading + .panel-collapse > .panel-body {
	border-top: 0;
}



/* Counter Area */

.counterup-area {
	background-size: cover;
	background-position: top center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	position: relative;
	margin-top: 60px;
}

.bg-counterup {
	position: absolute;
	background-color: #333;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	opacity: 0.7;
}

.counter-border {
	padding: 0;
}

.counter-item {
	text-align: center;
	color: #fff;
	border-right: 1px solid #fff;
	margin-top: 30px;
}

.counter-border:last-child .counter-item {
	border-right: 0px;
}

.counter-item h2.counter {
	font-size: 40px;
	margin-top: 0;
}

.counter-item h4 {
	margin: 0;
}

/*Caption-Photo*/

.caption-item {
	margin-top: 30px;
}

.caption-photo {
	background-size: cover;
	background-position: top center;
	background-repeat: no-repeat;
	height: 176px;
	position: relative;
}

.caption-bg {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: #f8be2e;
	visibility: hidden;
	opacity: 0;
	transform: scale(0);
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
}

.caption-item:hover .caption-bg {
	transform: scale(1);
	opacity: 0.7;
	visibility: visible;
}

.caption-box {
	position: absolute;
	width: 100%;
	height: 176px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
}

.caption-table {
	display: table;
	width: 100%;
	height: 100%;
}

.caption-icon {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	visibility: hidden;
	opacity: 0;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
}

.caption-icon i {
	font-size: 30px;
	color: #fff;
}

.caption-item:hover .caption-icon {
	visibility: visible;
	opacity: 1;
}

.caption-text {
	background: #13233b;
	color: #fff;
	border-top: 5px solid #f8be2e;
	padding: 15px;
}

.caption-text p {
	margin: 0;
}

/*Blog-Area*/

.blog-item {
	margin-top: 30px;
}

.blog-photo {
	background-size: cover;
	background-position: top center;
	background-repeat: no-repeat;
	height: 225px;
}


.blog-author ul {
	list-style: none;
	margin: 0;
	padding: 0;
}


.blog-author li {
	display: inline-block;
	font-size: 14px;
	font-weight: 600;
	text-transform: capitalize;
	margin-left: 0 !important;
	margin-right: 10px;
	padding: 12px;
}

.blog-author li.gro {
	background: #f8be2e;
	color: #333;
}

.blog-author li:last-child {
	margin-right: 0;
}

.blog-author li i {
	margin-right: 5px;
}

.blog-text {
	background: #13233b;
	color: #fff;
	border-top: 5px solid #f8be2e;
	padding: 15px;
}

.blog-text a {
	color: #f8be2e;
}

.blog-text .services-link a {
	color: #333;
}

.blog-text h3 {
	margin-top: 2px;
	margin-bottom: 15px;
}

.blog-text h3 a {
	text-decoration: none;
	color: #f8be2e;
}

/*brand-carousel Button*/

.blog-carousel.owl-carousel .owl-nav {
	position: absolute;
	width: 82px;
	top: 0;
	right: -15px;
	margin-top: -18px;
	visibility: hidden;
	opacity: 0;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
}

.blog-carousel.owl-carousel .owl-nav .owl-prev,
.blog-carousel.owl-carousel .owl-nav .owl-next {
	text-align: center;
	display: inline-block;
	width: 36px;
	height: 36px;
	line-height: 31px;
	font-size: 18px;
	color: #13233b;
	border: 2px solid #13233b;
	border-radius: 1px;
	-webkit-border-radius: 1px;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
}

.blog-area:hover .owl-nav,
.blog-area:hover .owl-nav {
	right: 0;
	visibility: visible;
	opacity: 1;
}

.blog-carousel.owl-carousel .owl-nav .owl-next {
	position: absolute;
	right: 0px;
}

.blog-carousel.owl-carousel .owl-nav .owl-prev:hover,
.blog-carousel.owl-carousel .owl-nav .owl-next:hover {
	color: #f8be2e;
	border: 2px solid #13233b;
}

/*Pagination*/

ul.page-numbers {
	list-style: none;
	margin: 0;
	padding: 0;
    text-align: center;
	margin-top: 30px;
}

ul.page-numbers li {
    display: inline-block;
	font-weight: 600;
}

ul.page-numbers li:before {
    display: none;
}
ul.page-numbers li a{
	text-decoration: none;
}
ul.page-numbers li a.page-numbers {
    display: inline-block;
	list-style-type: none;
	background: #13233b;
	color: #fff;
	padding: 8px 16px;
}

span.page-numbers.current {
	display: inline-block;
	list-style-type: none;
	background: #f8be2e;
	color: #333;
	padding: 8px 16px;
}


/*Brand-Area*/

.brand-item {
	background-size: contain;
	background-position: top center;
	background-repeat: no-repeat;
	height: 80px;
	margin-top: 30px;
}

/*brand-carousel Button*/

.brand-carousel.owl-carousel .owl-nav {
	position: absolute;
	width: 85px;
	top: 0;
	right: -15px;
	margin-top: -18px;
	visibility: hidden;
	opacity: 0;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
}

.brand-carousel.owl-carousel .owl-nav .owl-prev,
.brand-carousel.owl-carousel .owl-nav .owl-next {
	text-align: center;
	display: inline-block;
	width: 36px;
	height: 36px;
	line-height: 31px;
	font-size: 18px;
	color: #13233b;
	border: 2px solid #13233b;
	border-radius: 1px;
	-webkit-border-radius: 1px;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
}

.brand-area:hover .owl-nav,
.brand-area:hover .owl-nav {
	right: 0;
	visibility: visible;
	opacity: 1;
}

.brand-carousel.owl-carousel .owl-nav .owl-prev {
	left: 0px;
}

.brand-carousel.owl-carousel .owl-nav .owl-next {
	position: absolute;
	right: 0px;
}

.brand-carousel.owl-carousel .owl-nav .owl-prev:hover,
.brand-carousel.owl-carousel .owl-nav .owl-next:hover {
	color: #f8be2e;
	border: 2px solid #13233b;
}

/*Footer-Contact*/


.footer-main {
	width: 100%;
	height: auto;
	padding: 40px 0 20px 0;
	background: #13233b;
}

.footer-col h3	{
	color: #ffffff;
	font-size: 24px;
	position: relative;
	padding-bottom: 15px;
	margin-bottom: 10px;
	font-weight: 500;
}


.footer-col p {
	color: #b9b9b9;
	font-size: 14px;
	line-height: 22px;
}

.footer-col ul li,
.footer-col ul li a {
	color: #b9b9b9;
	font-size: 14px;
	line-height: 22px;
	text-decoration: none;
	-webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.footer-col ul li {
	list-style-type: none;
	margin-bottom: 10px;
	position: relative;
	padding-left: 10px;
}

.footer-col ul li:before {
	color: #999;
	content: "\f0da";
	font-family: "FontAwesome";
	left: 0;
	position: absolute;
	top: 0;
}

.footer-col ul li a:hover {
	color: #fff;
}

.footer-col .news-item {
	color: #999;
	padding-bottom: 8px;
	margin-bottom: 8px;
	border-bottom: 1px dashed #676666;
}

.footer-col .news-item:last-child {
	border-bottom: 0;
	padding-bottom: 0;
	margin-bottom: 0;
}

.footer-col .news-item .news-title {
	font-size: 13px;
	line-height: 22px;
}

.footer-col .news-item .news-title a {
	color: #b9b9b9;
	text-decoration: none;
	-webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    font-size: 14px;
}

.footer-col .news-item .news-title a:hover {
	color: #fff;
}

.footer-col .news-item .news-date {
	color: #b5b5b5;
	font-size: 12px;
	margin-top: 10px;
}

.footer-col .news-item .news-date a {
	color: #b5b5b5;
}

.footer-col .contact-item {
	color: #b9b9b9;
	font-size: 14px;
	overflow: hidden;
	margin-bottom: 10px;
}

.footer-col .contact-item .icon {
	float: left;
	font-size: 16px;
	margin-right: 10px;
}

.footer-col .contact-item .text {
	float: left;
	line-height: 22px;
}



.footer-contact-area {
	text-align: center;
	background: #f8be2e;
	padding-top: 5px;
	padding-bottom: 20px;
	clear: both;
}

.footer-contact-item {
	margin-top: 15px;
}

.footer-contact-item ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.footer-contact-item li {
	display: block;
	margin-bottom: 15px;
}

.footer-contact-item li:last-child {
	margin-bottom: 0;
}

.footer-contact-item li img {
	width: auto;
	height: 50px;
}

.footer-contact-item li h4 {
	font-size: 20px;
	margin: 0;
	margin-bottom: 5px;
}

.footer-contact-item li p {
	font-weight: 600;
	margin: 0;
}

/*Footer-area*/

.footer-area {
	background: #13233b;
	color: #fff;
}

.footer-area h1 {
	font-size: 28px;
}

.footer-area h2 {
	font-size: 26px;
}

.footer-item {
	overflow: hidden;
	margin-top: 30px;
}

.footer-item h3 {
	margin: 0;
	margin-bottom: 15px;
}

.footer-about p {
	margin-right: 30px;
}

.footer-item ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.footer-item li {
	display: block;
	padding-bottom: 8px;
}

.footer-item li a {
	position: relative;
	display: inline-block;
	font-size: 14px;
	color: #fff;
	padding-bottom: 2px;
	text-decoration: none;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.footer-item li a:hover {
	color: #f8be2e;
}

.footer-item .menu-item-has-children::before {
	display: none;
}

.footer-item.footer-link ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.footer-item.footer-link ul li {
	vertical-align: top;
	display: block;
	padding-bottom: 0;
}

.footer-item.footer-link ul li a {
	float: left;
	width: 50%;
	padding-right: 10px;
	padding-bottom: 10px;
	text-decoration: none;
}

.footer-item.footer-recent ul li a {
	text-decoration: none;
	padding-left: 10px!important;
}

.footer-item.footer-recent ul li a:before {
	position: absolute;
	content: '\f0da';
	font-family: fontawesome;
	top: 0;
	left: 0;
}

.footer-item li p {
	font-size: 13px;
	margin: 0;
}

.footer-item li p i {
	margin-right: 5px;
}

.footer-item .form-group {
	margin-top: 30px;
	margin-bottom: 15px;
}

.footer-item .btn {
	display: inline-block;
	font-size: 15px;
	font-weight: 700;
	background-color: #f8be2e;
	color: #333;
	padding: 10px 40px;
	text-transform: capitalize;
	box-shadow: 0px -3px 2px -1px #352f2f inset;
	border-radius: 1px;
	border: 0px;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
}

.footer-item .btn:focus,
.footer-item .btn:hover {
	border: 0px;
	color: #333;
	background-color: #edab07;
}

/*Footer-Copyright*/

.footer-copyrignt {
	background: #0a1424;
	padding-top: 10px;
	padding-bottom: 15px;
}

.copyright-text p {
	color: #fff;
	margin: 0;
	margin-top: 5px;
	text-align: center;
}

.footer-menu {
	text-align: right;
}

.footer-menu ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.footer-menu li {
	display: inline-block;
	margin-right: 10px;
}

.footer-menu li:last-child {
	margin-right: 0;
}

.footer-menu li a {
	text-transform: capitalize;
	color: #fff;
	text-decoration: none;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.footer-menu li a:hover {
	color: #f8be2e;
}

/*scroll-top*/

.scroll-top {
	cursor: pointer;
	text-align: center;
	font-size: 28px;
	position: fixed;
	width: 50px;
	height: 50px;
	line-height: 46px;
	bottom: 20px;
	right: 20px;
	background: #f8be2e99;
	z-index: 9999;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.scroll-top:hover {
	background: #f8be2e;
}

/*Banner*/

.banner-slider {
	background-size: cover;
	background-position: top center;
	background-repeat: no-repeat;
	height: 230px;
	position: relative;
	clear: both;
}

.bannder-table {
	display: table;
	width: 100%;
	height: 100%;
}

.banner-text {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	position: relative;
}

.banner-text h1 {
	font-size: 34px;
	text-transform: uppercase;
	color: #fff;
	margin: 0;
}

/*Main-Testimonial*/

.testimonial-area.main-testimonial {
	margin-top: 0;
}

.testimonial-area.main-testimonial .testimonial-detail {
	background: #13233b;
	color: #fff;
}

.main-testimonial .testimonial-carousel .owl-dots .owl-dot {
	background: #13233b;
}

.main-testimonial .testimonial-carousel .owl-dots .owl-dot.active {
	background: #f8be2e;
	border: 1px solid #f8be2e;
}

/*Testimonial-Column*/

.testimonial-column .testimonial-item {
	margin-top: 60px;
}

.testimonial-column .testimonial-photo {
	margin-top: 15px;
}


/*About-Area*/

.about-photo {
	background-size: cover;
	background-position: top center;
	background-repeat: no-repeat;
	height: 430px;
	margin-top: 30px;
}

.about-text {
	margin-top: 30px;
}

.about-text h3 {
	text-transform: uppercase;
}

.about-text p {
	font-size: 15px;
	line-height: 1.7;
}

.about-mission {
	text-align: left;
	margin-top: 30px;
}

.mission-icon {
	text-align: center;
	width: 90px;
	height: 90px;
	line-height: 90px;
	text-align: center;
	background: #13233b;
	color: #f8be2e;
	font-size: 38px;
	border-radius: 50%;
	margin: 0 auto;
}

.about-mission h3 {
	text-transform: uppercase;
}

.single-service-item {
	margin-top: 30px;
	margin-bottom: 30px;
}

/*Carousel-Indicators*/

.carousel-inner .item {
	background-size: cover;
	background-position: top center;
	background-repeat: no-repeat;
	height: 400px;
	width: 100% !important;
}

.carousel-inner .lightbox-inner {
	width: 100%;
	height: 100%;
	line-height: 400px;
	text-align: center;
	background: #222;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 0.4s;
	transition: all 0.4s;
}

.carousel-inner .lightbox-inner a {
	font-size: 34px;
	color: #f8be2e;
	text-decoration: none;
}

.carousel-inner:hover .lightbox-inner {
	visibility: visible;
	opacity: 0.6;
}

.carousel-indicators {
	text-align: inherit;
	position: inherit;
	left: 0;
	bottom: 0;
	margin: 0;
	margin-top: 15px;
}

.carousel-indicators ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.carousel-indicators li {
	border: 1px solid #f8be2e;
	border-radius: 0px;
	padding: 5px;
}

.carousel-indicators .active,
.carousel-indicators li.active,
.carousel-indicators li {
	width: auto;
	height: auto;
	margin: 0;
}

.carousel-indicators li img {
	max-width: auto;
	height: 65px;
}

#quote-carousel {
	margin-top: 30px;
}

.single-service-photo img {
	border-bottom: 5px solid #f8be2e;
}

.single-blog-author ul {
	list-style: none;
	margin: 0;
	padding: 0;
	margin-left: -8px;
}

.single-blog-author li {
	display: inline-block;
	font-size: 13px;
	font-weight: 600;
	margin-right: 10px;
	padding: 12px;
}

.single-blog-author li.gro {
	background: #f8be2e;
	color: #333;
	margin-left: 8px;
}

.single-blog-author li:last-child {
	margin-right: 0;
}

.single-blog-author li i {
	margin-right: 5px;
}

/*Slide-Carousel*/

.single-carousel.owl-carousel .owl-nav .owl-prev,
.single-carousel.owl-carousel .owl-nav .owl-next {
	text-align: center;
	display: inline-block;
	position: absolute;
	width: 30px;
	height: 30px;
	top: 50%;
	line-height: 26px;
	font-size: 18px;
	background: #f8be2ecc;
	color: #13233b;
	border: 1px solid #f8be2e;
	margin-top: -15px;
	border-radius: 1px;
	-webkit-border-radius: 1px;
	visibility: hidden;
	opacity: 0;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
}

.single-carousel.owl-carousel .owl-nav .owl-prev {
	left: 0px;
}

.single-carousel.owl-carousel .owl-nav .owl-next {
	position: absolute;
	right: 0px;
}

.single-carousel.owl-carousel:hover .owl-nav .owl-prev,
.single-carousel.owl-carousel:hover .owl-nav .owl-next {
	visibility: visible;
	opacity: 1;
}

.single-carousel.owl-carousel .owl-nav .owl-prev:hover,
.single-carousel.owl-carousel .owl-nav .owl-next:hover {
	background: #f8be2e;
}

/*Slide-Carousel End*/

/*Sidebar*/

.sidebar {
	border: 1px solid #ddd;
	padding: 15px;
	margin-top: 30px;
}

.searchbar-item button.btn:hover {
	background: #f8be2e;
}

.sidebar-item {
	margin-top: 30px;
}

.sidebar-item:first-child {
	margin-top: 0;
}

.sidebar-item h3 {
	position: relative;
	padding-bottom: 12px;
	margin: 0;
	margin-bottom: 15px;
}

.sidebar-item h3:before {
	position: absolute;
	content: '';
	width: 60px;
	height: 3px;
	left: 0;
	bottom: 0;
	background: #f8be2e;
}

.sidebar-item ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.sidebar-item li {
	position: relative;
	border-top: 1px solid #ddd;
	padding: 10px 0;
	padding-left: 10px;
}

.sidebar-item li:before {
	position: absolute;
	content: '\f0da';
	font-family: fontawesome;
	left: 0;
}

.sidebar-item li a {
	vertical-align: top;
	font-size: 14px;
	text-transform: capitalize;
	text-decoration: none;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.sidebar-item li:nth-last-of-type(1) {
	border-bottom: 0;
}

.sidebar-item li a:hover {
	color: #f8be2e;
}

.recent-post-item {
	width: 100%;
	display: table;
	border-bottom: 1px solid #ddd;
	padding: 10px 0;
}

.sidebar-photo {
	vertical-align: top;
	display: table-cell;
	width: 88px;
	padding-right: 5px;
}

.sidebar-photo img {
	max-width: 100%;
	height: auto;
}

.sidebar-text {
	vertical-align: top;
	display: table-cell;
	padding-left: 5px;
}

.sidebar-text a {
	text-decoration: none;
	margin-bottom: 5px;
}

.sidebar-text a:hover {
	color: #f8be2e
}

.sidebar-text ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.sidebar-text li {
	border: 0;
	padding: 0;
}

.sidebar-text li a {
	vertical-align: middle;
	font-size: 13px;
	text-decoration: none;
}

.rpwwt-widget ul li:before {
	display: none;
}

.rpwwt-widget ul li a {
	text-decoration: none;
	padding-left: 0;
}

.tagcloud {
	margin-top: 25px;
}

.tagcloud a {
	font-size: 14px !important;
	display: inline-block;
	border: 1px solid #ddd;
	padding: 7px 12px;
	margin-right: 10px;
	margin-bottom: 10px;
	text-decoration: none;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.tagcloud a:hover {
	background: #f8be2e;
	border-color: #f8be2e;
	color: #333;
}

/*Team-Detail-Area*/

.team-detail-left {
	text-align: center;
	margin-top: 30px;
}

.team-detail-text h3 {
	margin-bottom: 5px;
}

.team-detail-text ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.team-detail-text li {
	text-align: center;
	margin-top: 5px;
	display: inline-block;
	margin-right: 10px;
}

.team-detail-text li a {
	display: block;
	width: 30px;
	height: 30px;
	line-height: 30px;
	border: 1px solid #ddd;
	text-decoration: none;
}

.team-detail-text li a:hover {
	color: #f8be2e;
}

.team-detail-sidebar {
	margin-top: 30px;
}

.team-about h2 {
	margin-top: 0;
}

.team-about ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.team-about li {
	display: inline-block;
	font-size: 16px;
	font-weight: 600;
	margin-right: 15px;
	margin-bottom: 5px;
}

.team-about li i {
	margin-right: 5px;
}

.team-about p {
	font-size: 14px;
	line-height: 1.7;
	margin-top: 20px;
	margin-right: 60px;
}

.progress-gallery {
	margin-top: 30px;
}

.progress-gallery h2 {
	font-size: 28px;
	margin: 0;
	margin-bottom: 30px;
}

.progress-gallery .progress {
	height: 30px;
}

.progress-gallery .progress-bar {
	font-size: 14px;
	font-weight: 600;
	line-height: 30px;
	background: #f8be2e;
	color: #333;
}

.progress-bar span {
	margin-left: 5px;
}

.progress .progress-bar {
	animation-name: animateBar;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: .4s;
	-webkit-animation-name: animateBar;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-timing-function: ease-in;
	-webkit-animation-duration: .4s;
}

@keyframes animateBar {
	0% {
		transform: translateX(-100%);
	}
	100% {
		transform: translateX(0);
	}
}

@-webkit-keyframes animateBar {
	0% {
		-webkit-transform: translateX(-100%);
	}
	100% {
		-webkit-transform: translateX(0);
	}
}

/*Contact-Area*/
.contact-area button {
	font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    display: inline-block;
    background: #13233b;
    color: #fff;
    text-decoration: none;
    border: 1px solid #13233b;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    padding: 10px 25px;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
}
.contact-area button:hover {
	background: #F8BE2E;
	border-color: #F8BE2E;
}
.contact-form {
	margin-top: 30px;
}

.form-group textarea {
	width: 100%;
	height: 200px;
}

.contact-form .btn-sub {
	display: inline-block;
	font-size: 15px;
	font-weight: 700;
	background-color: #f8be2e;
	color: #333;
	padding: 10px 40px;
	text-transform: capitalize;
	border-radius: 1px;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
}

.contact-form .btn-sub:hover {
	background-color: #edab07;
}

.map-area {
	margin-top: 30px;
}

.map-area iframe {
	width: 100%;
	height: 625px;
}

.contact-form button.btn-primary {
	display: block;
	width: 100%;
	font-weight: 600;
	padding: 10px;
	background: #f8be2e;
	color: #333;
	border-color: #f8be2e
}

.contact-form button.btn-primary:hover {
	background: #f2ae08;
	color: #333;
	border-color: #f2ae08;
}

/*recent-single-text*/

.company-detail {
	margin-top: 20px;
}

.recent-single-text ul,
.company-detail ul {
	list-style: none;
	margin: 0;
	padding: 0;
	margin-top: 10px;
}

.recent-single-text ul li,
.company-detail ul li {
	font-size: 14px;
	margin-bottom: 10px;
}

.recent-single-text ul li i,
.company-detail ul li i {
	margin-right: 5px;
	color: #f2ae08;
}

.recent-single-text ul li {
	float: left;
	margin-right: 20px;
}


/* =WordPress Core
-------------------------------------------------------------- */

.alignnone {
	margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
	display: block;
	margin: 5px auto 5px auto;
}

.alignright {
	float: right;
	margin: 5px 0 20px 20px;
}

.alignleft {
	float: left;
	margin: 5px 20px 20px 0;
}

a img.alignright {
	float: right;
	margin: 5px 0 20px 20px;
}

a img.alignnone {
	margin: 5px 20px 20px 0;
}

a img.alignleft {
	float: left;
	margin: 5px 20px 20px 0;
}

a img.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption {
	background: #fff;
	border: 1px solid #f0f0f0;
	border-color: #fff;
	max-width: 96%;
	/* Image does not overflow the content area */
	padding: 5px 3px 10px;
	text-align: center;
}

.wp-caption.alignnone {
	margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
	margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
	margin: 5px 0 20px 20px;
}

.wp-caption img {
	border: 0 none;
	height: auto;
	margin: 0;
	max-width: 98.5%;
	padding: 0;
	width: auto;
}

.wp-caption p.wp-caption-text {
	font-size: 11px;
	line-height: 17px;
	margin: 0;
	padding: 0 4px 5px;
}

/* Text meant only for screen readers. */

.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}

.screen-reader-text:focus {
	background-color: #eee;
	clip: auto !important;
	clip-path: none;
	color: #444;
	display: block;
	font-size: 1em;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
	/* Above WP toolbar. */
}


/*Common-Page*/
.common-text {
	font-size: 14px;
	line-height: 1.7;
}
.common-text p {
	margin-bottom: 15px;
}
.common-text p strong {
	font-weight: 700;
}
.common-text ol li {
	list-style-position: inside;
	margin-left: 10px;
}
.common-text ul li {
	list-style-position: inside;
	margin-left: 10px;
}

.common-text input {
	height: 34px;
	border: 1px solid #ddd;
}

.common-text input[type="submit"] {
	padding: 0 10px;
}

/*404-Page*/

.opps-Page {
	text-align: center;
}

.opps-circle {
	display: inline-block;
	border-radius: 50%;
	background: #f8be2e;
	padding: 50px;
}

.opps-circle h1 {
	font-size: 70px;
	margin: 0;
}

.opps-circle h3 {
	font-size: 30px;
	margin: 0;
}

.opps-text {
	margin-top: 30px;
}

.opps-text h2 {
	color: #f8be2e;
	margin-bottom: 5px
}

.opps-text input {
	border: 2px solid #f8be2e;
	height: 40px;
	width: 230px;
	text-indent: 15px;
	margin-bottom: 10px;
}

.opps-text button {
	height: 40px;
	width: 80px;
	font-weight: 600;
	text-transform: uppercase;
	background: #f8be2e;
	color: #fff;
	transition: all 0.3s;
}

.opps-text button:hover {
	background: #333;
}


/*Comment*/

.comments {
	margin-top: 40px;
}

.comments h2 {
	font-size: 18px;
	font-family: "Raleway", serif;
}

.comments .comment-list {
	background: transparent;
	padding: 15px;
}

.comments .comment-list .thumb {
	width: 80px;
	display: table-cell;
	vertical-align: top;
}

.comments .comment-list .thumb img {
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
}

.comments .comment-list .text {
	padding: 0;
	display: table-cell;
	vertical-align: top;
}

.comments .comment-list .text .inner {
	margin-left: 10px;
}

.comments .comment-list .text h3 {
	margin-top: 0;
	text-transform: none;
	font-size: 18px;
}

.comments .comment-list .text p,
.comments .comment-list .text span {
	color: #333;
	font-size: 14px;
}

.comments .comment-list .text span.date {
	margin-right: 40px;
}

.comments .comment-list .text span.date i {
	margin-right: 5px;
}

.comments .comment-list .text span.reply a {
	font-family: "Raleway", serif;
	background: #f8be2e;
	color: #fff;
	padding: 6px 12px;
	font-size: 14px;
}

.comments .comment-list .parent {
	margin-bottom: 0px;
	overflow: hidden;
}

.comments .comment-list .children .parent {
	margin-bottom: 0px;
}

.comments .comment-list .children .parent-inner {
	background: transparent;
	padding: 15px;
	overflow: hidden;
	margin-left: 60px;
}

.comments .comment-list .children .children .parent-inner {
	background: transparent;
	padding: 15px;
	overflow: hidden;
	margin-left: 120px;
}

.comments .comment-list .children > li {
	list-style-type: none;
	display: block;
	margin-right: 0;
	margin-bottom: 0;
}

.comments .comment-list .children > li:before {
	content: '';
}

.comments .comment-list > li {
	border-bottom: 1px dashed #a1a1a1;
	margin-bottom: 20px;
	padding-left: 0;
}

.comments .comment-list > li:before {
	content: '';
}

.comments .comment-list > li:last-child {
	border-bottom: 0;
	margin-bottom: 0;
}

.comments > li {
	list-style-type: none;
	display: block;
	margin-right: 0;
	margin-bottom: 0;
}

a.comment-reply-link {
	color: #fff!important;
}

.author-box + h3 {
	margin-top: 30px;
	margin-bottom: 20px;
	font-size: 24px;
}

h3#comments {
	margin-top: 30px;
}

.comment-respond input,
.comment-respond textarea {
	display: block;
	width: 100%;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 2px solid #ddd;
	transition: all 0.3s;
}

.comment-respond input:focus,
.comment-respond textarea:focus {
	border-color: #f8be2e;
}

.comment-respond input {
	height: 40px;
}

.comment-respond textarea {
	height: 200px;
}

.comment-respond input[type="submit"] {
	width: auto;
	height: auto;
	color: #333;
	background-color: #f8be2e;
	border: 2px solid #f8be2e;
	font-size: 15px;
	padding: 10px 20px;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
	-webkit-appearance: button;
	cursor: pointer;
	margin-bottom: 0;
	font-weight: 600;
	text-align: center;
}

.comment-respond input[type="submit"]:hover {
	background: #edab07 !important;
	border-color: #edab07 !important;
}

ol.commentlist {
	background: #f8f8f8;
	padding: 15px;
	margin-bottom: 20px;
}

ol.commentlist > li {
	list-style-position: inside;
	list-style-type: none;
	margin-bottom: 30px;
}

ol.commentlist > li:last-child {
	border-bottom: 0;
	padding-bottom: 0px;
	margin-bottom: 0px;
}

ol.commentlist ul.children li {
	margin-left: 50px;
	list-style-type: none;
}

ol.commentlist ul.children li:before {
	content: '';
}

ol.commentlist li p {
	color: #333;
	line-height: 20px;
	font-size: 13px;
}

a.comment-reply-link {
	background: #f8be2e;
	color: #333!important;
	padding: 4px 10px;
}

a.comment-reply-link:hover {
	background: #edab07;
}

a#cancel-comment-reply-link {
	background: #f8be2e;
	color: #333;
	padding: 4px 10px;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
}

.comment-author {
	vertical-align: top;
}

.comment-author cite.fn {
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	color: #353535;
}

.comment-author span.says {
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	color: #353535;
}

.comment-author img.avatar {
	width: 60px;
	height: 60px;
	margin-right: 5px;
	vertical-align: top;
}

.comment-body {
	margin-bottom: 15px;
	border-bottom: 1px dashed #f8be2e;
}

.comment-body p {
	margin-left: 0px;
}

.comment-content a {
	color: #f8be2e;
}

p.logged-in-as {
	margin: 10px 0;
}

p.logged-in-as a {
	font-size: 15px;
	display: inline-block;
	margin-right: 15px;
	color: #333;
	border: 1px solid #f8be2e;
	padding: 8px 10px;
	text-decoration: none;
	transition: all 0.3s;
}

p.logged-in-as a:hover {
	background: #f8be2e;
}

.comment-meta {
	margin-bottom: 10px;
	position: relative;
}

.comment-meta .comment-metadata {
	margin-top: 10px;
	/*position: absolute;
  top: 14px;
  left: 70px;*/
}

.comment-meta a {
	color: #676767;
	font-size: 13px;
}

.comment-meta a .edit-link a {
	color: #f8be2e;
	font-size: 13px;
}

.reply {
	margin-bottom: 20px;
}

.blog-area-grid {
	overflow: hidden;
}

#respond {
	width: 100%;
	margin-bottom: 20px;
	margin-top: 20px;
	background: #f8f8f8;
	border: 1px solid #f1f1f1;
	padding: 15px;
	overflow: hidden;
}

#respond .cform-1 .btn-success {
	font-family: "Raleway", serif;
	border: 2px solid #f8be2e;
	color: #f8be2e;
	font-weight: 600;
	border-radius: 0;
	background-color: #f8be2e;
	border-color: #f8be2e;
	width: 100%;
	font-size: 16px;
	padding: 10px 20px 16px;
	text-transform: uppercase;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
}

#respond .cform-1 .btn-success:hover {
	color: #fff;
	background: #333 !important;
	border-color: #333;
}

#respond .cform-1 .form-control {
	border-radius: 0;
	box-shadow: none;
}

#respond .cform-1 input[type="text"],
#respond .cform-1 input[type="email"],
#respond .cform-1 textarea {
	font-family: "Raleway", serif;
	background: transparent;
	border: 2px solid #ccc;
	color: #333;
	font-size: 14px;
}

.comments {
	margin-top: 40px;
}

.comments h2 {
	font-size: 18px;
	font-family: 'Montserrat', sans-serif;
}

.comments ul.comment-list > li:last-child {
	border-bottom: 0;
	margin-bottom: 0;
}
.comment-area h3{
	font-size: 24px;
}

/*WordPress Style*/
.screen-reader-text{
	display: none;
}
.searchform [type='text']{
	display: table-cell;
	width: 70%;
	border: 1px solid #ccc;
	padding: 8px 8px;
	float: left;
}
.searchform [type='text']:focus{
	border-color: #f8be2e;
}
.searchform [type='submit']{
	position: relative;
	font-weight: 600;
	white-space: nowrap;
	vertical-align: middle;
	padding: 8px 10px;
	border: 1px solid #f8be2e;
	background: #f8be2e;
	margin-left: -1px;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}
.searchform [type='submit']:hover{
	background: #13233b;
	border-color: #13233b;
	color: #fff;
}


.post-edit-link {
	color: #f8be2e;
	font-size: 16px;
}
.post-edit-link:hover {
	color: #333;
}

.gallery-caption {
    font-size: 14px;
}

.bypostauthor {
    font-size: 14px;
}

.tag {
	clear: both;
	overflow: hidden;
	margin-bottom: 20px;
	color: #5c5c5c;
	font-weight: 700;
	font-size: 14px;
}

.tag a {
	font-weight: 400;
	color: #5c5c5c;
	text-decoration: none;
	transition: all 0.3s;
}
.tag a:hover{
	color: #f8be2e;
}
.blog-link {
	background: #13233b;
	text-align: center;
	padding: 30px;
	width: 100%;
	display: table;
	padding-top: 50px;
	padding-bottom: 50px;
}

.blog-link-inner {
	display: table-cell;
	vertical-align: middle;
}

.blog-link a {
	color: #f8be2e;
	font-size: 20px;
	text-decoration: none;
}

.wp-caption{
	overflow: hidden;
	clear: both;
	margin-top: 15px;
	margin-bottom: 25px;
}

figcaption {
	font-size: 13px;
	font-style: italic;
}

table {
    border-bottom: 1px solid #ededed;
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 14px;
    line-height: 2;
    margin: 0 0 20px;
    width: 100%;
}

th {
    font-weight: bold;
    padding: 6px 10px 6px 0;
}

td {
    border-top: 1px solid #ededed;
    padding: 6px 10px 6px 0;
}

table tr td a,
table tr th a {
    color: #f8be2e;
}

table tr:nth-of-type(1) {
    border-top: 1px solid #ededed;
}

caption {
    font-weight: normal;
    text-align: left;
}

dl {
    margin: 0 20px;
    font-size: 14px;
}

dt {
    font-weight: bold;
}

dd {
    margin: 0 0 10px;
}

address {
    font-style: italic;
    font-size: 14px;
}

ol li {
    list-style-position: inside;
}

li {
    margin-bottom: 0;
}

ol ol,
ol ul,
ul ol,
ul ul {
    padding-left: 15px;
}

blockquote {
	font-size: 16px;
	font-style: italic;
}

.sidebar-item ul.sub-menu,
.sidebar-item ul.children {
	margin-top: 10px;
}

.sidebar-item ul.children {
	margin-bottom: -10px;
}

.sidebar-item select {
	max-width: 100%;
	border: 1px solid #ddd;
	height: 30px;
}

.footer-item ul.sub-menu,
.footer-item ul.children {
	margin-top: 8px;
	margin-bottom: -5px;
}

.footer-item .tagcloud a {
	color: #fff;
}

.footer-item select {
	color: #333;
	max-width: 100%;
	height: 30px;
}

.footer-item .wp-caption p.wp-caption-text {
	color: #333;
	font-size: 14px;
}

.footer-item form input {
	height: 41px;
}

.footer-item form button {
	box-shadow: none!important;
}

.footer-item a.rsswidget {
	display: block;
	font-size: 16px;
	font-weight: 700;
	color: #f8be2e!important;
	line-height: 1.2;
}

.footer-item span.rss-date {
	display: block;
	color: #f8be2e!important;
}

.footer-item table#wp-calendar caption {
	color: #f8be2e!important;
}

.comment-meta .comment-author a {
	font-size: 14px;
}
.comment-metadata span.edit-link {
	margin-left: 10px;
}

.comment-metadata span.edit-link a {
	color: #f8be2e!important;
}
#wpadminbar{
	z-index: 999999 !important;
}
.page-links {
    font-size: 14px;
}
.page-links a{
	text-decoration: none;
}
.page-links a span {
    background: #13233b;
	color: #fff;
	margin-right: 0 2px;
    padding: 3px 6px;
}
.page-links > span {
    background: #f8be2e;
	color: #333;
	margin: 0 2px;
    padding: 3px 6px;
}



/*
.gallery-size-thumbnail {
	overflow: hidden;
}

.gallery-size-thumbnail .gallery {
    overflow: hidden;
}

.gallery-size-thumbnail .gallery-item {
    width: 31.30%;
    float: left;
    margin-right: 3%;
    margin-bottom: 20px;
}

.gallery-size-thumbnail .gallery-item:nth-of-type(3n) {
    margin-right: 0;
}

.gallery-size-thumbnail .gallery-item:nth-of-type(3n+1) {
    clear: both;
}

.gallery-size-thumbnail .gallery-item img {
    width: 100%;
    height: auto;
}*/

.gallery-item {
    display: inline-block;
    max-width: 33.33%;
    padding: 0 1.1400652% 2.2801304%;
    text-align: center;
    vertical-align: top;
    width: 100%;
}

.gallery-icon img {
	display: block;
	margin: 0 auto;
}

.gallery-columns-1 .gallery-item {
	max-width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}
.gallery-columns-6 .gallery-caption {
	display: none;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%
}
.gallery-columns-7 .gallery-caption {
	display: none;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%
}
.gallery-columns-8 .gallery-caption {
	display: none;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%
}
.gallery-columns-9 .gallery-caption {
	display: none;
}


.post-video iframe,
.post-audio iframe {
    width: 100%;
    min-height: 300px;
    height: auto;
}

.post-image .wp-caption {
	display: none;
}

iframe {
	max-width: 100%!important;
	min-height: 300px;
    height: auto;
}


table.project-desc h4 {
	margin-top: 0;
	padding-top: 0;
	margin-bottom: 0;
	font-size: 16px;
}

.client-comment {
	font-style: italic;
	background: #eee;
	padding: 30px;
	position: relative;
}

.client-comment:before {
	position: absolute;
	left: 10px;
	top: 10px;
	content: '\f10d';
	font-family: 'FontAwesome';
	font-size: 18px;
}

.client-comment:after {
	position: absolute;
	right: 10px;
	bottom: 10px;
	content: '\f10e';
	font-family: 'FontAwesome';
	font-size: 18px;
}

div.pagination {
    padding: 3px;
    margin: 3px;
    z-index: 1000;
    font-size: 16px;
    margin-bottom: 20px;
    display: inline-block;
}

div.pagination a {
    padding: 5px 10px;
    margin: 2px;
    border: 1px solid #4a4a4a;
    text-decoration: none; /* no underline */
    background-color: #4a4a4a;
    color: #FFF;
    font-weight: 700;
    font-size: 16px;
}

div.pagination a:hover, div.pagination a:active {
    border: 1px solid #777777;
    color: #FFF;
    background-color: #a0a0a0;
    font-size: 16px;
}

div.pagination span.current {
    padding: 5px 10px;
    margin: 2px;
    border: 1px solid #4a4a4a;
    font-weight: 700;
    background-color: #a0a0a0;
    color: #FFF;
    font-weight: 700;
    font-size: 16px;
}

div.pagination span.disabled {
    padding: 5px 10px;
    margin: 2px;
    border: 1px solid #929693;
    color: #929693;
    font-size: 16px;
}

div.pagination strong {
	padding: 5px 10px;
    margin: 2px;
    border: 1px solid #777777;
    font-weight: 700;
    background-color: #a0a0a0;
    color: #FFF;
    font-weight: 700;
    font-size: 16px;
}


.error {
	color: red;
}

.success {
	color: green;
}
