<!DOCTYPE html>
<html>
<head>

    <!-- Meta Tags -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta charset="UTF-8">


    <meta name="description" content="Jasa Konstruksi Jakarta, Jasa Arsitektur, Jasa Instalasi Listrik, Perusahaan Konstruksi, Building Services, Architecture, Engineering"><meta name="keywords" content="jasa, konstruksi, jakarta, arsitektur, pembangunan gedung, jalan tol, architecture"><title>PT. Naviri Multi Konstruksi - Perfection is Our Priority</title>
    <link href="https://fonts.googleapis.com/css?family=Francois+One|Lato:400,700" rel="stylesheet">

    <link rel="icon" href="https://naviri.co.id/public/uploads/favicon.png" type="image/png">

   	<link rel='stylesheet' href='../naviri.co.id/public/css/animate.min.css'>
    <link rel='stylesheet' href='../naviri.co.id/public/css/bootstrap.min.css'>
    <link rel='stylesheet' href='../naviri.co.id/public/css/datepicker3.css'>
    <link rel='stylesheet' href='../naviri.co.id/public/css/font-awesome.min.css'>
    <link rel='stylesheet' href='../naviri.co.id/public/css/lightbox.min.css'>
    <link rel='stylesheet' href='../naviri.co.id/public/css/owl.carousel.min.css'>
    <link rel='stylesheet' href='../naviri.co.id/public/css/hover-min.css'>
    <link rel='stylesheet' href='../naviri.co.id/public/css/meanmenu.css'>
    <link rel='stylesheet' href='../naviri.co.id/public/css/spacing.css'>
    <link rel='stylesheet' href='../naviri.co.id/public/css/style.css'>
    <link rel='stylesheet' href='../naviri.co.id/public/css/responsive.css'>
    <!--link rel='stylesheet' href='<-?php echo base_url(); ?>public/style.css'-->
    <!-- tambahan -->
    <link rel='stylesheet' href='../naviri.co.id/public/css/venobox.css'>

    <!-- VIDEO POPUP -->
    <link rel="stylesheet" type="text/css" href="../naviri.co.id/public/vendor/assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="../naviri.co.id/public/vendor/assets/css/effect.css">
    <link rel="stylesheet" type="text/css" href="../naviri.co.id/public/vendor/assets/src/flashy.min.css">

            <!-- <meta property="og:title" content="
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined variable: og_title</p>
<p>Filename: views/view_header.php</p>
<p>Line Number: 164</p>


    <p>Backtrace:</p>






            <p style="margin-left:10px">
            File: /home/navirico/public_html/application/views/view_header.php<br />
            Line: 164<br />
            Function: _error_handler			</p>








            <p style="margin-left:10px">
            File: /home/navirico/public_html/application/controllers/Home.php<br />
            Line: 38<br />
            Function: view			</p>






            <p style="margin-left:10px">
            File: /home/navirico/public_html/index.php<br />
            Line: 315<br />
            Function: require_once			</p>




</div>">
        <meta property="og:type" content="website">
        <meta property="og:url" content="
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Warning</p>
<p>Message:  Use of undefined constant BASE_URL - assumed 'BASE_URL' (this will throw an Error in a future version of PHP)</p>
<p>Filename: views/view_header.php</p>
<p>Line Number: 166</p>


    <p>Backtrace:</p>






            <p style="margin-left:10px">
            File: /home/navirico/public_html/application/views/view_header.php<br />
            Line: 166<br />
            Function: _error_handler			</p>








            <p style="margin-left:10px">
            File: /home/navirico/public_html/application/controllers/Home.php<br />
            Line: 38<br />
            Function: view			</p>






            <p style="margin-left:10px">
            File: /home/navirico/public_html/index.php<br />
            Line: 315<br />
            Function: require_once			</p>




</div>
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined variable: og_id</p>
<p>Filename: views/view_header.php</p>
<p>Line Number: 166</p>


    <p>Backtrace:</p>






            <p style="margin-left:10px">
            File: /home/navirico/public_html/application/views/view_header.php<br />
            Line: 166<br />
            Function: _error_handler			</p>








            <p style="margin-left:10px">
            File: /home/navirico/public_html/application/controllers/Home.php<br />
            Line: 38<br />
            Function: view			</p>






            <p style="margin-left:10px">
            File: /home/navirico/public_html/index.php<br />
            Line: 315<br />
            Function: require_once			</p>




</div>BASE_URLnews-single.php?id=">
        <meta property="og:description" content="
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined variable: og_description</p>
<p>Filename: views/view_header.php</p>
<p>Line Number: 167</p>


    <p>Backtrace:</p>






            <p style="margin-left:10px">
            File: /home/navirico/public_html/application/views/view_header.php<br />
            Line: 167<br />
            Function: _error_handler			</p>








            <p style="margin-left:10px">
            File: /home/navirico/public_html/application/controllers/Home.php<br />
            Line: 38<br />
            Function: view			</p>






            <p style="margin-left:10px">
            File: /home/navirico/public_html/index.php<br />
            Line: 315<br />
            Function: require_once			</p>




</div>">
        <meta property="og:image" content="
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Warning</p>
<p>Message:  Use of undefined constant BASE_URL - assumed 'BASE_URL' (this will throw an Error in a future version of PHP)</p>
<p>Filename: views/view_header.php</p>
<p>Line Number: 168</p>


    <p>Backtrace:</p>






            <p style="margin-left:10px">
            File: /home/navirico/public_html/application/views/view_header.php<br />
            Line: 168<br />
            Function: _error_handler			</p>








            <p style="margin-left:10px">
            File: /home/navirico/public_html/application/controllers/Home.php<br />
            Line: 38<br />
            Function: view			</p>






            <p style="margin-left:10px">
            File: /home/navirico/public_html/index.php<br />
            Line: 315<br />
            Function: require_once			</p>




</div>BASE_URLuploads/
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined variable: og_photo</p>
<p>Filename: views/view_header.php</p>
<p>Line Number: 168</p>


    <p>Backtrace:</p>






            <p style="margin-left:10px">
            File: /home/navirico/public_html/application/views/view_header.php<br />
            Line: 168<br />
            Function: _error_handler			</p>








            <p style="margin-left:10px">
            File: /home/navirico/public_html/application/controllers/Home.php<br />
            Line: 38<br />
            Function: view			</p>






            <p style="margin-left:10px">
            File: /home/navirico/public_html/index.php<br />
            Line: 315<br />
            Function: require_once			</p>




</div>"> -->




    <style>

        /* Theme Color 1 */
        .header-area,
        .slider-animated li a,
        .services-text,
        .team-text,
        .faq-gallery .panel-default > .panel-heading,
        .recent-text,
        .caption-text,
        .blog-text,
        .footer-main,
        .mission-icon,
        .testimonial-area.main-testimonial .testimonial-detail,
        .main-testimonial .testimonial-carousel .owl-dots .owl-dot,
        .contact-area button {
            background: #3B1965!important;
        }
        .bg-choose {
            background-color: #3B1965!important;
        }
        ul.nav-menu li a,
        .team-carousel.owl-carousel .owl-nav .owl-prev,
        .team-carousel.owl-carousel .owl-nav .owl-next,
        .blog-carousel.owl-carousel .owl-nav .owl-prev,
        .blog-carousel.owl-carousel .owl-nav .owl-next,
        .brand-carousel.owl-carousel .owl-nav .owl-prev,
        .brand-carousel.owl-carousel .owl-nav .owl-next {
            color: #3B1965!important;
        }
        .slider-animated li a,
        .team-carousel.owl-carousel .owl-nav .owl-prev,
        .team-carousel.owl-carousel .owl-nav .owl-next,
        .blog-carousel.owl-carousel .owl-nav .owl-prev,
        .blog-carousel.owl-carousel .owl-nav .owl-next,
        .brand-carousel.owl-carousel .owl-nav .owl-prev,
        .brand-carousel.owl-carousel .owl-nav .owl-next {
            border-color: #3B1965!important;
        }


        /* Theme Color 2 */
        ul.nav-menu li ul li a:before,
        .slider-animated li:last-child a,
        .client-name,
        .testimonial-carousel .owl-dots .owl-dot.active,
        .team-social li a:hover,
        .faq-gallery .panel-group .panel-heading a:after,
        .caption-bg,
        .lightbox-bg,
        .hvr-bounce-to-right::before,
        .blog-author li.gro,
        .footer-contact-area,
        .sidebar-item h3:before,
        .searchbar-item button.btn:hover,
        .single-blog-author li.gro,
        .scroll-top,
        .contact-area button:hover {
            background: #FFBC13!important;
        }
        .services-link a {
            background-color: #FFBC13!important;
        }
        ul.nav-menu li a:hover,
        .header-social a:hover,
        .slide-carousel.owl-carousel .owl-nav .owl-prev:hover,
        .slide-carousel.owl-carousel .owl-nav .owl-next:hover,
        .choose-text h3,
        .services-text h3 a,
        .lightbox-icon a:hover,
        .team-carousel.owl-carousel .owl-nav .owl-prev:hover,
        .team-carousel.owl-carousel .owl-nav .owl-next:hover,
        .faq-gallery h4.panel-title a:hover,
        .caption-icon a:hover,
        .blog-carousel.owl-carousel .owl-nav .owl-prev:hover,
        .blog-carousel.owl-carousel .owl-nav .owl-next:hover,
        .blog-text h3 a,
        .brand-carousel.owl-carousel .owl-nav .owl-prev:hover,
        .brand-carousel.owl-carousel .owl-nav .owl-next:hover,
        .mission-icon,
        .sidebar-item li a:hover,
        .carousel-inner .lightbox-inner a {
            color: #FFBC13!important;
        }
        .slide-carousel.owl-carousel .owl-nav .owl-prev:hover,
        .slide-carousel.owl-carousel .owl-nav .owl-next:hover,
        .slider-animated li:last-child a,
        .choose-icon img,
        .team-carousel.owl-carousel .owl-nav .owl-prev:hover,
        .team-carousel.owl-carousel .owl-nav .owl-next:hover,
        .team-text,
        .testimonial-carousel .owl-dots .owl-dot.active,
        .team-social li a:hover,
        .blog-carousel.owl-carousel .owl-nav .owl-prev:hover,
        .blog-carousel.owl-carousel .owl-nav .owl-next:hover,
        .brand-carousel.owl-carousel .owl-nav .owl-prev:hover,
        .brand-carousel.owl-carousel .owl-nav .owl-next:hover,
        .carousel-indicators li,
        .form-control:focus,
        .contact-area button:hover {
            border-color: #FFBC13!important;
        }
        ul.nav-menu li ul,
        .services-text,
        .recent-text,
        .caption-text,
        .blog-text {
            border-top-color: #FFBC13!important;
        }
        .single-service-photo img {
            border-bottom-color: #FFBC13!important;
        }



        .slider-animated li a:hover {
            background: #333!important;
            border-color: #333!important;
        }

        .slider-animated li:last-child a:hover {
            background: #333!important;
            border-color: #333!important;
            color: #fff!important;
        }

    </style>

</head>

<body>


    <div id="preloader">
        <div id="status" style="background-image: url('../naviri.co.id/public/img/preloader.gif')"></div>
    </div>

    <div class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-8">
                    <div class="header-contact">
                        <ul>
                            <li>
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                <span>somba_hasbo@yahoo.co.id</span>
                            </li>
                            <li>
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <span>+6221 2984723-+62812-8340-0516</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="header-social">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li><li><a href="#"><i class="fa fa-twitter"></i></a></li><li><a href="#"><i class="fa fa-linkedin"></i></a></li><li><a href="#"><i class="fa fa-google-plus"></i></a></li><li><a href="#"><i class="fa fa-pinterest"></i></a></li>						</ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="strickymenu" class="menu-area">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-12">
                    <div class="logo">
                        <a href="index.html"><img src="../naviri.co.id/public/uploads/logo.png" alt="Logo"></a>
                    </div>
                </div>
                <div class="col-md-9 col-sm-12 main-menu" style="display: block;">
                    <div class="main-menu-item">
                 		<ul class="nav-menu">
                 			<li><a href="https://naviri.co.id/">Beranda</a></li>
                            <li class="menu-item-has-children"><a href="javascript:void();">Tentang Kami</a>
                                <ul class="sub-menu">
                                    <li><a href="https://naviri.co.id/about">Profil Kami</a></li>
                                    <li><a href="https://naviri.co.id/gallery">Gallery</a></li>
                                    <li><a href="https://naviri.co.id/video">Video Gallery</a></li>
                                    <li><a href="https://naviri.co.id/faq">FAQ</a></li>
                                    <li><a href="https://naviri.co.id/testimonial">Testimonial</a></li>
                                </ul>
                            </li>
                            <li><a href="https://naviri.co.id/service">Bisnis Kami</a></li>
                            <li><a href="https://naviri.co.id/portfolio">Proyek</a></li>
                            <li><a href="https://naviri.co.id/news/page">Berita</a></li>
                            <li><a href="https://naviri.co.id/contact">Kontak</a></li>
                            <li><a href="https://naviri.co.id/career/page">CAREER</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="banner-slider" style="background-image: url(https://naviri.co.id/public/uploads/banner_about.jpg)">
    <div class="bg"></div>
    <div class="bannder-table">
        <div class="banner-text">
            <h1>TENTANG KAMI</h1>
        </div>
    </div>
</div>

<div class="container pt_40 pb_40">
    <div class="row">
        <div class="col-md-6">
            <img src="https://naviri.co.id/public/img/about.jpg" alt=""><br>
        </div>
        <div class="col-md-6">
            <h3>TENTANG KAMI</h3>
            <p>
                </p><p>PT. Somba Hasbo adalah perusahaan kontraktor umum (General Contractor) yang bergerak dibidang Arsitektur, Konstruksi Sipil, Elektrikal dan Mekanikal. Setelah melewati beberapa tahapan dalam meningkatkan kinerja, dengan rasa bangga dan syukur, perusahaan kami akhirnya dapat menampilkan website ini. </p><p>Pengalaman dalam hal pekerjaan proyek yang beraneka ragam dan keberhasilan kami dalam mengatasi segala tantangan adalah berkat inovasi-inovasi yang kami lakukan. Kami percaya bahwa kunci sukses kami terdapat pada kreativitas yang diwujudkan dalam seni sebuah pekerjaan yang melibatkan team work yang memadai. Dalam bekerja sama, kami menitikberatkan pada konsep koordinasi dan integritas multi disiplin, dengan melibatkan para tenaga ahli yang profesional dan berpegalaman menangani proyek-proyek dalam skala besar. </p><p>Komitmen kami adalah terus meningkatkan kemampuan dan kualitas kerja sebagai perusahaan yang profesional. Kami juga menyadari bahwa dalam era globalisasi ini, kami harus bisa mengikuti perkembangan pembangunan di bidang teknik serta mempelajari dampak lingkungannya. Kami berusaha untuk berperan aktif sebagai pelopor dalam perkembangan pembangunan dengan menampilkan hasil karya yang bermutu dan berwawasan lingkungan. kami berusahan memenuhi janji kepada mitra kerja untuk memberikan kepuasan dan menjaga hubungan baik.<br></p>			<p></p>
        </div>
    </div>
</div>


<div class="mission-area bg-area pt-30 pb-60">
    <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6">
                <div class="about-mission">
                    <div class="mission-icon">
                        <i class="fa fa-star"></i>
                    </div>
                    <h3>Mission</h3>
                    <p>
                        </p><ul>
                            <li>Menciptakan lapangan pekerjaan bagi masyarakat</li>
                            <li>Memiliki pemikiran luas yang disebarkan ke seluruh jajaran karyawan</li>
                            <li>Menghasilkan tenaga kerja yang handal dan berkualitas</li>
                            <li>Cepat merespon terhadap kebutuhan pasar</li>
                            <li>Membuat keputusan dengan cepat</li>
                            <li>Menerapkan sistem penghargaan dan apresiasi kerja</li>
                            <li>Mendukung pengembangan karyawan</li>
                            <li>Memelihara kesejahteraan dengan meminimalkan kecelakaan kerja</li>
                            <li>Mengedepankan kepuasan pelanggan</li>
                        </ul>
                    <p></p>
                </div>
            </div>
          <div class="col-md-6 col-sm-6">
                <div class="about-mission">
                    <div class="mission-icon">
                        <i class="fa fa-line-chart"></i>
                    </div>
                    <h3>Vision</h3>
                    <p>
                        Menjadi perusahaan jasa konstruksi terdapat dalam kualitas di pasar nasional dan internasional
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="structure-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h2>STRUKTUR ORGANISASI</h2>
            </div>
            <div class="col-md-12">
                <a class="venobox vbox-item" href="https://naviri.co.id/public/img/struktur-organisasi.png"><img src="https://naviri.co.id/public/img/struktur-organisasi.png" alt="image alt"></a>
            </div>
        </div>
    </div>
</div>

<div class="footer-contact-area">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4">
                <div class="footer-contact-item">
                    <ul>
                        <li><img src="../naviri.co.id/public/uploads/footer_address_icon.png" alt="Icon"></li>
                        <li>
                            <h4>Alamat</h4>
                            <p>
                                Gedung Perkantoran Pulomas Satu (Gedung II Lt. 4 R.12) <br />
Jl. Jend. A Yani No. 2 Pulomas Pulogadung<br />
Jakarta Timur-DKI Jakarta 13120</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="footer-contact-item">
                    <ul>
                        <li><img src="../naviri.co.id/public/uploads/footer_phone_icon.png" alt="Icon"></li>
                        <li>
                            <h4>Hubungi Kami</h4>
                            <p>
                                +6221 2984723<br />
+6281283400516							</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="footer-contact-item">
                    <ul>
                        <li><img src="../naviri.co.id/public/uploads/footer_working_hour_icon.png" alt="Icon"></li>
                        <li>
                            <h4>Jam Kerja</h4>
                            <p>
                                Senin - Jumat (08:00 AM - 05:00 PM)<br />
Sabtu dan Minggu : Libur							</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="footer-main">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-3 col-lg-3 footer-col wow fadeInLeft" style="visibility: visible; animation-name: fadeInLeft;">
                <h3>Tentang Kami</h3>
                    <img src="../naviri.co.id/public/img/logo-wingroup.png" alt="" style="margin-bottom: 10px;">
                    <p>
                        Dibidang kami, membangun bukan hanya pekerjaan, itu merupakan semangat kami. Dengan setiap proyek yang kami lakukan, kami menetapkan standar yang tinggi dan menempatkan orang-orang terbaik di industri, dengan sepenuh hati dari apa yang kami lakukan untuk menjadikan visi pelanggan kami menjadi nyata.					</p>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3 footer-col wow fadeInLeft" style="visibility: visible; animation-name: fadeInLeft;">
                <h3>Info Terbaru</h3>
                                    <div class="news-item">
                        <div class="news-title"><a href="https://naviri.co.id/news/view/3">Ulang Tahun PT. Somba Hasbo yang Ke-47</a></div>
                    </div>
                                        <div class="news-item">
                        <div class="news-title"><a href="https://naviri.co.id/news/view/2">Kunjungan Kerja Pemantauan Proyek Pembangunan Sarana dan Prasarana Air Baku Hulaliu Kab. Maluku Tengah</a></div>
                    </div>
                                        <div class="news-item">
                        <div class="news-title"><a href="https://naviri.co.id/news/view/1">Rapat Kerja dan Outing - Jakarta 16-20 Agustus 2022</a></div>
                    </div>
                                </div>
            <div class="col-sm-6 col-md-3 col-lg-3 footer-col wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                <h3>Berita Terpopuler</h3>
                                    <div class="news-item">
                        <div class="news-title"><a href="https://naviri.co.id/news/view/2">Kunjungan Kerja Pemantauan Proyek Pembangunan Sarana dan Prasarana Air Baku Hulaliu Kab. Maluku Tengah</a></div>
                    </div>
                                        <div class="news-item">
                        <div class="news-title"><a href="https://naviri.co.id/news/view/3">Ulang Tahun PT. Somba Hasbo yang Ke-47</a></div>
                    </div>
                                        <div class="news-item">
                        <div class="news-title"><a href="https://naviri.co.id/news/view/1">Rapat Kerja dan Outing - Jakarta 16-20 Agustus 2022</a></div>
                    </div>
                                </div>
            <div class="col-sm-6 col-md-3 col-lg-3 footer-col wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                <h3>Quick Links</h3>
                <div class="news-item">
                    <div class="news-title"><a href="index.html">Beranda</a></div>
                </div>
                <div class="news-item">
                    <div class="news-title"><a href="https://naviri.co.id/terms-and-conditions">Terms and Conditions</a></div>
                </div>
                <div class="news-item">
                    <div class="news-title"><a href="https://naviri.co.id/privacy-policy">Privacy Policy</a></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="footer-copyrignt">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="copyright-text">
                    <p>PT. Somba Hasbo Copyright©2023. All Rights Reserved-Udin Sehabudin</p>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="scroll-top" style="display: block;">
    <i class="fa fa-angle-up"></i>
</div>

<script src='../naviri.co.id/public/js/jquery-2.2.4.min.js'></script>
<script src='../naviri.co.id/public/js/bootstrap.min.js'></script>
<script src='../naviri.co.id/public/js/bootstrap-datepicker.js'></script>
<script src='../naviri.co.id/public/js/lightbox.min.js'></script>
<script src='../naviri.co.id/public/js/owl.carousel.min.js'></script>
<script src='../naviri.co.id/public/js/jquery.meanmenu.js'></script>
<script src='../naviri.co.id/public/js/jquery.filterizr.min.js'></script>
<script src='../naviri.co.id/public/js/waypoints.min.js'></script>
<script src='../naviri.co.id/public/js/jquery.counterup.min.js'></script>
<script src='../naviri.co.id/public/js/custom.js'></script>
<!-- tambahan -->
<script src='../naviri.co.id/public/js/venobox.min.js'></script>
<script type="text/javascript" src="../naviri.co.id/public/vendor/assets/src/jquery.flashy.min.js"></script>
<script type="text/javascript" src="../naviri.co.id/public/vendor/assets/js/main.js"></script>
<script type="text/javascript">
    // venobox
    $(document).ready(function(){
        $('.venobox').venobox();
    });
</script>

</body>

<!-- Mirrored from www.naviri.co.id/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Sep 2023 04:50:20 GMT -->
</html>
